spriteTypes = {	

	#### Canadian Goals
	
	##### exonerate dreyfus
	SpriteType = {
		name = "GFX_goal_FRA_democraty_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_dreyfus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_dreyfus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_dreyfus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}	
	
	##### artisanal economy
	SpriteType = {
		name = "GFX_idea_FRA_artisanal_industry"
		texturefile = "gfx/interface/ideas/FRA/artisanal_economy.dds"
	}	

	##### memories of 1870
	SpriteType = {
		name = "GFX_idea_FRA_memories_of_1870"
		texturefile = "gfx/interface/ideas/FRA/memories_of_1870.dds"
	}

	##### expanded duty
	SpriteType = {
		name = "GFX_idea_FRA_expanded_duty"
		texturefile = "gfx/interface/ideas/FRA/marx_trash.dds"
	}

	##### expanded duty
	SpriteType = {
		name = "GFX_goal_FRA_expanded_duty"
		texturefile = "gfx/interface/goals/FRA/FRA_expanded_duty.dds"
	}

	##### expanded duty 2
	SpriteType = {
		name = "GFX_goal_FRA_expanded_duty2"
		texturefile = "gfx/interface/goals/FRA/FRA_çexpanded_duty2.dds"
	}

	##### berlet trucks
	SpriteType = {
		name = "GFX_idea_berliet"
		texturefile = "gfx/interface/ideas/FRA/berliet.dds"
	}

	##### armored cars
	SpriteType = {
		name = "GFX_idea_peugeot"
		texturefile = "gfx/interface/ideas/FRA/peugeot.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_FRA_ww1_dreyfus_exoneration"
		texturefile = "gfx/interface/goals/FRA/focus_FRA_alliance.dds"
	}


	SpriteType = {
		name = "GFX_goal_FRA_fortress"
		texturefile = "gfx/interface/goals/FRA/focus_fra_preserve_france.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_FRA_gold"
		texturefile = "gfx/interface/goals/FRA/focus_francefirst.dds"
	}

	SpriteType = {
		name = "GFX_goal_FRA_ENG_alliance"
		texturefile = "gfx/interface/goals/FRA/focus_ENG_alliance.dds"
	}

	SpriteType = {
		name = "GFX_goal_FRA_monarchism1"
		texturefile = "gfx/interface/goals/FRA/France_Monarchy.dds"
	}

	SpriteType = {
		name = "GFX_goal_FRA_monarchism2"
		texturefile = "gfx/interface/goals/FRA/France_Monarchy_2.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_FRA_monarchism3"
		texturefile = "gfx/interface/goals/FRA/law_of_exile.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_FRA_monarchism4"
		texturefile = "gfx/interface/goals/FRA/monarchist_france.dds"
	}

	SpriteType = {
		name = "GFX_goal_FRA_napoleonic_pride"
		texturefile = "gfx/interface/goals/FRA/napoleonic_pride.dds"
	}

	SpriteType = {
		name = "GFX_idea_FRA_napoleonic_pride"
		texturefile = "gfx/interface/ideas/FRA/napoleonic_pride.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_FRA_catholic_relations"
		texturefile = "gfx/interface/goals/FRA/Catholic_Relations.dds"
	}

	SpriteType = {
		name = "GFX_idea_FRA_catholic_relations"
		texturefile = "gfx/interface/ideas/FRA/church_ideas.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_FRA_royal_prerogatives"
		texturefile = "gfx/interface/goals/FRA/royal_prerogatives.dds"
	}

	SpriteType = {
		name = "GFX_goal_FRA_action_francaise"
		texturefile = "gfx/interface/goals/FRA/action_francaise.dds"
	}

	SpriteType = {
		name = "GFX_goal_FRA_jean_III"
		texturefile = "gfx/interface/goals/FRA/jean_III.dds"
	}


	SpriteType = {
		name = "GFX_goal_FRA_camelots_du_roi"
		texturefile = "gfx/interface/goals/FRA/camelots_du_roi.dds"
	}

	SpriteType = {
		name = "GFX_goal_FRA_indochina_focus"
		texturefile = "gfx/interface/goals/FRA/goal_indochina.dds"
	}
	
	


	
	

	
}